<!DOCTYPE html>
<html>
    <head>
        <title>individual recipe</title>
        <meta charset="utf-8"/>

        <link rel="stylesheet" href="styles/recipe2.css">
        <script>
        </script>
    </head>

    <body>
        <div class="page">
            <div class="headernav">
                <div class="header"><a href="index.html">Brandi's Recipes</a></div>
                <div class="navbar">
                    <div class="navbaritem"><a href="beefandpork.html">Beef/Pork</a></div>
                    <div class="navbaritem"><a href="poultry.html">Poultry</a></div>
                    <div class="navbaritem"><a href="vegetarian.html">Vegetarian</a></div>
                    <div class="navbaritem"><a href="bakinganddesserts.html">Baking/Desserts</a></div> 
                </div>
        </div>
            <div class="title"><img src="images/image.jpg" alt="image" width="100" height="100"><h1>Chicken Parmesan Soup</h1></div>
            <div class="recipe">
                <div class="ingredients">
                    <p>Ingredients
        <ul>
            <li>one medium onion - chopped
</li>
            <li>3 cloves garlic (recipe says minced..I sliced mine...I also used more like 5 cloves cause I likes my garlic!)</li>
            <li>one good sized green bell pepper - chopped</li>
            <li>1 can (14.5 ounces) crushed tomatoes (I had petite diced so that's what I used)</li>
            <li>1/2 pound boneless, skinless chicken breasts * (I used a pound cause I wasn't paying attention..and I would keep it that way) </li>
            <li>3 cups less-sodium chicken broth (I wound up using a full quart)</li>
            <li>1/3 cup shredded Parmesan cheese, plus extra for garnish </li>
            <li>1 tablespoon chopped fresh basil (I just measured by eye..I'm sure I wound up using a bit more than a tablespoon..it's soup, not a souffle..exact measurements aren't all that important)</li>
            <li>2 teaspoons chopped fresh oregano (again..measured by eye..prolly used more)</li>
            <li>1/8 teaspoon red pepper flakes (I completely forgot to put this in..not sure an 1/8 of a teaspoon would have made THAT much difference anyway..but I'll try to remember next time just to see) </li>
            <li>4 ounces gemelli or penne pasta (I wanted a more soup appropriately sized pasta so I just used a heaping half cup of elbows...the 'heaping' is probably what caused me to need the extra cup of stock)</li>
            
        </ul>
        </p>
                </div>
                <div class="instructions"><p>Cooking Instructions
            <ol>
            <li>saute the onions until they get soft and start to get a little color
add the garlic and peppers..saute until they start getting soft
if you're using raw chicken, go ahead and add it now...cook till it's just about done, then add the crushed tomatoes, chicken stock, basil and oregano..bring it to a boil then add the pasta..when the pasta is done, add the shredded parmesan (and chicken if you're using already cooked chicken) and give it a good stir (if ya want it a little less thick, add more stock) garnish with some more fresh basil if ya want..I'm a lazy garnisher so I didn't bother</li>
            <li>I did, however, grate a little too much parmesan..so I sliced up some crusty bread..hit it with a bit of butter, garlic and the extra parmesan and toasted it up to put on top </li>
            <li>*this would be a great way to use leftover chicken..or one of those rotiserated ones..just shred it up and toss it in</li>
           
            </ol>
        </p>    
                </div>
            </div>
            <footer>William Elderkin</footer>
        </div>
    </body>

</html>
